# This file is used as a template for the .env file.
# Copy this file to .env and fill in the values.

# Host domain, e.g. "example.com"
# Should match the actual domain the app is hosted on in production
HOST_DOMAIN=localhost

POSTGRES_USER=pguser
POSTGRES_DB=pgdb
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=db

# Comma-seperated list of allowed hosts, e.g. "localhost,*.example.com"
# Set to "*" to allow all hosts, in production this should match HOST_DOMAIN
DJANGO_ALLOWED_HOSTS=*

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=changeme

DJANGO_SECRET_KEY=changeme-to-something-unique-and-secret-a1*B34%fsa!
