HOST_DOMAIN=localhost

POSTGRES_USER=pguser
POSTGRES_DB=pgdb
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=db

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=changeme

DJANGO_SECRET_KEY=changeme-to-something-unique-and-secret-a1*B34%fsa!
